MONGO_URI=mongodb+srv://m_wasif:say_my_name@sandbox-18w4u.mongodb.net/test?retryWrites=true &
w=majority
JWT_SECRET="this_is_super_secret_key"
CLOUD_NAME=ddrsfmh8b
CLOUDINARY_API_KEY=252646448572539
CLOUDINARY_SECRET=1LhADmxpBlCVwUDSRkykAQZOllg
